gdolle/quarto.container/.github/actions/gh_container_make/action.yml
name: "gh_container_make"
description: "Simple build or push container from docker file"

inputs:
  registry:
    description: "container registry"
    required: false
    default: "ghcr.io"
  username:
    description: "registry username"
    required: true
    default: ""
  password:
    description: "registry password"
    required: true
    default: ""
  tag:
    description: "image tag"
    required: true
    default: ""
  target:
    description: "precise target"
    required: false
    default: ""

permissions:
  contents: read
  packages: write

runs:
  using: "composite" 
  steps:
    - name: Log in to the Container registry
      uses: docker/login-action@v2
      with:
        registry: ${{ inputs.registry }}
        username: ${{ inputs.username }}
        password: ${{ inputs.password }}

    - name: Extract metadata (tags, labels) for Docker
      id: base-meta
      uses: docker/metadata-action@v4
      with:
        images: ${{ env.REGISTRY }}/${{ github.repository }}

    - name: Build and push quarto base image
      uses: docker/build-push-action@v3
      with:
        context: .
        push: true
        tags: ${{ inputs.registry }}/${{ github.repository_owner }}/${{ inputs.tag }}
        label: ${{ steps.base-meta.outputs.labels }}
        target: ${{ inputs.target }}

gdolle/quarto.container/.github/workflows/docker-image.yml
- name: Log in to the Container registry
  uses: ./.github/actions/gh_container_make
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    tag: ["quarto:${{github.ref_name}}-base", "latest-base"]
    target: base

gdolle/quarto.container/.github/workflows/docker-image.yml
- name: Log in to the Container registry
  uses: ./.github/actions/gh_container_make
  with:
    username: ${{ github.actor }}
    password: ${{ secrets.GITHUB_TOKEN }}
    tag: quarto:${{github.ref_name}}-full
    target: full